{
  "name": "pbw-api",
  "version": "1.0.0",
  "description": "Azure Functions API for PBW Web Architects",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'Build complete'",
    "watch": "echo 'Watch mode ready'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5915"
  }
}
